{
  "name": "echo-crate",
  "version": "0.2.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/onewesong/echo-crate"
  },
  "bugs": {
    "url": "https://github.com/onewesong/echo-crate/issues"
  },
  "homepage": "https://github.com/onewesong/echo-crate#readme",
  "bin": {
    "echo-crate": "bin/echo-crate"
  },
  "files": [
    "bin",
    "dist",
    "dist-server",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "build": "vite build && tsc -p server/tsconfig.json",
    "start": "node dist-server/index.js",
    "prepack": "npm run build",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^8.3.0",
    "fastify": "^5.5.0",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.2.0"
  }
}
